package com.gabia.api;

public class MultiSendSMS {
  
  public static void main(String[] args) {
    String api_id = "imguru";   // sms.gabia.com 이용 ID
    String api_key = "daaed898255a789cd62345e179c26ee2"; // 환결설정에서 확인 가능한 SMS API KEY
    ApiClass api = new ApiClass(api_id, api_key);
    
    String[][] arr = {
        {"792", "01043211983", "20160601093536792", "디자인 패턴과 라이브러리 설계의기술", "2016.07.02", "홍성원", ""},
        {"800", "01038868755", "20160601093536800", "디자인 패턴과 라이브러리 설계의기술", "2016.07.02", "SeoJuWan", ""},
        {"804", "01091717891", "20160601093536804", "디자인 패턴과 라이브러리 설계의기술", "2016.07.02", "이창욱", ""},
        {"806", "01041790785", "20160601093536806", "디자인 패턴과 라이브러리 설계의기술", "2016.07.02", "lee", ""},
        {"811", "01026849841", "20160601093536811", "디자인 패턴과 라이브러리 설계의기술", "2016.07.02", "강동길", ""},
        {"815", "01024645198", "20160601093536815", "디자인 패턴과 라이브러리 설계의기술", "2016.07.02", "김재욱", ""},
        {"819", "01093844866", "20160601093536819", "디자인 패턴과 라이브러리 설계의기술", "2016.07.02", "전희병", ""},
        {"829", "01086275022", "20160601093536829", "디자인 패턴과 라이브러리 설계의기술", "2016.07.02", "최형선", ""},
        {"830", "01025355305", "20160601093536830", "디자인 패턴과 라이브러리 설계의기술", "2016.07.02", "김정근", ""},
        {"842", "01044607877", "20160601093536842", "디자인 패턴과 라이브러리 설계의기술", "2016.07.02", "윤범수", ""},
        {"846", "01065694624", "20160601093536846", "디자인 패턴과 라이브러리 설계의기술", "2016.07.02", "김정수", ""},
        {"884", "01020544620", "20160601093536884", "디자인 패턴과 라이브러리 설계의기술", "2016.07.02", "피재식", ""},
        {"886", "01020409259", "20160601093536886", "디자인 패턴과 라이브러리 설계의기술", "2016.07.02", "박수현", ""},
        {"894", "01023231224", "20160601093536894", "디자인 패턴과 라이브러리 설계의기술", "2016.07.02", "김영채", ""},
        {"902", "01075946890", "20160601093536902", "디자인 패턴과 라이브러리 설계의기술", "2016.07.02", "장래웅", ""},
        {"914", "01026178490", "20160601093536914", "디자인 패턴과 라이브러리 설계의기술", "2016.07.02", "김동기", ""},
        {"916", "01022875068", "20160601093536916", "디자인 패턴과 라이브러리 설계의기술", "2016.07.02", "박규수", ""},
        {"924", "01028563497", "20160601093536924", "디자인 패턴과 라이브러리 설계의기술", "2016.07.02", "정혜주", ""},
        {"925", "01029986417", "20160601093536925", "디자인 패턴과 라이브러리 설계의기술", "2016.07.02", "박혜리", ""},
        {"928", "01087790798", "20160601093536928", "디자인 패턴과 라이브러리 설계의기술", "2016.07.02", "손형우", ""},
        {"931", "01073131465", "20160601093536931", "디자인 패턴과 라이브러리 설계의기술", "2016.07.02", "정은화", ""},
        {"935", "01047595207", "20160601093536935", "디자인 패턴과 라이브러리 설계의기술", "2016.07.02", "이규훈", ""},
        {"938", "01095340360", "20160601093536938", "디자인 패턴과 라이브러리 설계의기술", "2016.07.02", "송현우", ""},
        {"948", "01044757896", "20160601093536948", "디자인 패턴과 라이브러리 설계의기술", "2016.07.02", "양종열", ""},
        {"951", "01088505350", "20160601093536951", "디자인 패턴과 라이브러리 설계의기술", "2016.07.02", "순다혜", ""}
    };
    

    // 메시지 발송
    for(String[] str : arr) {
      
      // 단문 발송 테스트
      String sendArr[] = new String[7];
      StringBuilder sb = new StringBuilder();
      sb.append("[아이오교육센터]\n");
      sb.append(str[5]+"님, ");
      sb.append("디자인 패턴과 라이..."+"과목이 ");
      sb.append("모집중입니다.\n");
      sb.append("개강일 : "+str[4]);
      
      sendArr[0] = "sms";                     // 발송 타입 sms or lms
      sendArr[1] = str[2];       // 결과 확인을 위한 KEY ( 중복되지 않도록 생성하여 전달해 주시기 바랍니다. )
      sendArr[2] = "open";  // LMS 발송시 제목으로 사용 SMS 발송시는 수신자에게 내용이 보이지 않음.
      sendArr[3] = sb.toString();         // 본문 (90byte 제한)
      sendArr[4] = "028579591";                    // 발신 번호
      sendArr[5] = str[1];         // 수신 번호
      sendArr[6] = "0";                       // 예약 일자 "2013-07-30 12:00:00" 또는 "0" 0또는 빈값(null)은 즉시 발송 
      for(int i=0; i<sendArr.length; i++)
        System.out.println(sendArr[i]);
      String responseXml = api.send(sendArr);
      System.out.println("response xml : \n" + responseXml);
      ApiResult res = api.getResult( responseXml );
      System.out.println( "code = [" + res.getCode() + "] mesg=[" + res.getMesg() + "]" );
      
      if( res.getCode().compareTo("0000") == 0 )
      {
        String resultXml = api.getResultXml(responseXml);
        System.out.println("result xml : \n" + resultXml);
      }
      
      //실제 발송 결과 조회      
      String recArr[] = new String[2];
      recArr[0] = "status_by_ref";     
      recArr[1] = str[2];       // 발송 시 사용하였던 _UNIQUE_KEY_ 로 조회
      
      responseXml = api.send(recArr);
      res = api.getResult( responseXml );
      
      if( res.getCode().compareTo("0000") == 0 )
      {
        String resultXml = api.getResultXml(responseXml);
        System.out.println("result xml : \n" + resultXml);
      }
    }
    
  }
}
